# kotlinDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dame/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dame/kotlindemo/: DisplayManager.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/dame/kotlindemo/activity/: a.kt
app/src/main/java/com/dame/kotlindemo/activity/fragment/: HomeFragment.kt  MineFragment.kt  SiteFragment.kt
app/src/main/java/com/dame/kotlindemo/adapter/: CommonAdapter.kt  HomeListAdapter.kt
app/src/main/java/com/dame/kotlindemo/adapter/viewholder/: MultipleType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  ViewHolder.kt
app/src/main/java/com/dame/kotlindemo/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/dame/kotlindemo/bean/: BannerBean.kt  HomeListBean.kt  TabEntity.kt
app/src/main/java/com/dame/kotlindemo/contract/: HomoContract.kt
app/src/main/java/com/dame/kotlindemo/http/: ApiService.kt  Constant.kt  HttpRequest.kt  RetrofitManager.kt
app/src/main/java/com/dame/kotlindemo/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/dame/kotlindemo/model/: HomeModel.kt
app/src/main/java/com/dame/kotlindemo/presenter/: HomePresenter.kt
app/src/main/java/com/dame/kotlindemo/rx/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/dame/kotlindemo/utils/: Extensions.kt  GlideImageLoader.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt
app/src/main/java/com/dame/kotlindemo/view/: MultipleStatusView.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml  fragment_site.xml  item_home_list.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/dame/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
